<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="border-layout">

  <template>
    <style>
      :host {
        display: inline-block;
      }
      #layout {
          display: grid;
          grid-template-areas:  "head head head"
                                "lnav main rnav"
                                "foot foot foot";
          grid-template-rows: var(--header-height) var(--center-height) var(--footer-height);
          grid-template-columns: var(--left-width) var(--center-width) var(--right-width);
          width: var(--layout-width);
          height: var(--layout-height);
          border: var(--layout-border);
      }
      #layout > #header {
        overflow: hidden;
        grid-area: head;
        border: var(--layout-border);
      }
      #layout > #lnav {
        overflow: hidden;
        grid-area: lnav;
        border: var(--layout-border);
      }
      #layout > #main {
        overflow: auto;
        grid-area: main;
        border: var(--layout-border);
      }
      #layout > #rnav {
        overflow: hidden;
        grid-area: rnav;
        border: var(--layout-border);
      }
      #layout > #footer {
        overflow: hidden;
        grid-area: foot;
        border: var(--layout-border);
      }
    </style>

    <!-- shadow DOM goes here -->
    <section id="layout">
      <header id="header">
        <slot name="NORTH">
        </slot>
      </header>
      <nav id="lnav">
        <slot name="WEST">
        </slot>
      </nav>
      <main id="main">
        <slot name="CENTER">
        </slot>
      </main>
      <nav id="rnav">
        <slot name="EAST">
        </slot>
      </nav>
      <footer id="footer">
        <slot name="SOUTH">
        </slot>
      </footer>
    </section>
  </template>

  <script>
    class BorderLayout extends Polymer.Element {
      static get is() {
        return 'border-layout';
      }
      static get version() {
          return '0.0.1';
        }
      static get properties() {
        return {
        };
      }
      constructor() {
        super();
      }
    }

    customElements.define(BorderLayout.is, BorderLayout);
  </script>

</dom-module>
